/* reset user agent features */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  font-family: "Work Sans", sans-serif;
}
/* Start Project Variables */
:root {
  --main-color: #fdac53;
  --secondry-color: black;
}
/* End Project Variables */
/* Start Components */
.special-head {
  text-align: center;
  color: #ececed;
  font-size: 100px;
  margin: 0;
  letter-spacing: 4px;
}
.special-head + p {
  text-align: center;
  margin-top: -40px;
  font-weight: 500;
  font-size: 20px;
}
/* Start Components */
/* Start Global Rules */
img {
  border-radius: 6px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mid screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  padding: 20px;
  position: sticky;
  top: 15px;
  background-color: white;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 65px;
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}
header .logo span:first-child {
  width: 30px;
  height: 30px;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
  animation-timing-function: linear;
}
header .logo span:last-child {
  width: 5px;
  height: 30px;
  background-color: var(--secondry-color);
  border-radius: 3px;
  transition: transform 0.5s linear;
}
@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}
header .logo:hover span:first-child {
  border-left-color: transparent;
  border-style: dotted;
  animation-play-state: running;
}
header .logo:hover span:last-child {
  transform: rotate(35deg) translate(15px, -12px);
  transform-origin: right bottom;
}
header .links {
  position: relative;
  cursor: pointer;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  transition: 0.5s;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links.mobile .icon span:nth-child(2) {
  display: none;
  width: 100%;
}
header .links.mobile .icon span:first-child {
  transform: rotate(45deg) translate(6px);
  background-color: var(--main-color);
  height: 4px;
}
header .links.mobile .icon span:last-child {
  transform: rotate(-45deg) translate(6px);
  background-color: var(--main-color);
  height: 4px;
}

header .links ul {
  position: relative;
  background-color: #eee;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  border-radius: 5px;
  right: 0;
  width: 200px;
  top: calc(100% + 20px);
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
}
header .links ul::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 5px;
}
header .links.mobile ul {
  opacity: 1;
  z-index: 100;
}
header .links ul li {
  margin-bottom: 5px;
  padding: 10px;
  transition: 0.5s;
}
header .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}
header .links ul li a {
  text-decoration: none;
  color: #444;
}
header .links ul li:hover {
  padding-left: 40px;
}
header .links ul li:hover a {
  color: var(--main-color);
}
/* Header End */
/* Start Site Intro */
.main-intro {
  position: relative;
}
.main-intro video {
  object-fit: cover;
  width: 100%;
  height: calc(100vh - 70px);
}
.main-intro .intro-text {
  width: 335px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;
  text-transform: capitalize;
}
.main-intro .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
}
.main-intro .intro-text h1 span {
  color: white;
}
.main-intro .intro-text p {
  font-size: 17px;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .main-intro .intro-text p {
    color: white;
  }
}
/* end Site Intro */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 10px;
  transition: 0.5s;
}
.features .container .feat:nth-child(2) {
  box-shadow: 0 3px 5px -5px black;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 19px;
  line-height: 1.8;
  color: #777;
}
/* end Features */
/* Start Servecies */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.services .services-content .col img {
  width: 300px;
  height: 380px;
  top: 65px;
}
.services .services-content .col .img {
  position: relative;
}
.services .services-content .col .img::after {
  content: "";
  background-color: var(--secondry-color);
  position: absolute;
  border-radius: 5px;
  width: 85px;
  height: 430px;
  top: -25px;
  right: 10px;
  z-index: -1;
}
.services .services-content .col .img::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    white 10%,
    var(--main-color) 10%,
    var(--main-color) 90%,
    white 90%
  );
  width: 3px;
  height: 430px;
  top: -25px;
  right: 15px;
}
.services .services-content .Srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv-text {
  flex: 1;
}
.services .services-content .Srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv-text p {
  line-height: 1.5;
  font-size: 15px;
}
@media (max-width: 768px) {
  .services .container .special-head {
    font-size: 60px;
  }
  .services .container .special-head + p {
    margin-top: -30px;
  }
  .services .services-content .col .img {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .services .container .services-content .col:last-child {
    display: none;
  }
}
/* end Servecies */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .container {
  background-color: #fafafa;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.portfolio .projects {
  display: grid;
  margin-top: 60px;
  margin-bottom: 60px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .projects .col {
  background-color: white;
}
.portfolio .projects .col img {
  width: 100%;
  height: 200px;
}
.portfolio .projects .text-area {
  padding: 0 15px;
}
.portfolio .projects .text-area h4 {
  margin-bottom: 0;
  color: var(--main-color);
}
.portfolio .projects .text-area p {
  line-height: 1.5;
  margin-top: 5px;
  font-size: 15px;
  color: #777;
}
.portfolio .container button {
  background-color: transparent;
  position: absolute;
  padding: 15px;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 4px 9px 4px -1px #777;
  top: 91%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.3s;
}
.portfolio .container button:hover {
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 768px) {
  .portfolio .container .special-head {
    font-size: 60px;
  }
  .portfolio .container .special-head + p {
    margin-top: -30px;
    font-size: 1.2rem;
  }
  .portfolio .container button {
    top: 95.5%;
  }
  .portfolio .container .text-area {
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .portfolio .container button {
    top: 94.5%;
  }
}
/* end Portfolio */
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about .about-content {
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}
.about .about-content .text-area {
  position: relative;
  flex-basis: 45%;
  padding: 30px;
}
.about .about-content .text-area p:first-child {
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 50px;
}
.about .about-content .text-area hr {
  background-color: var(--main-color);
  width: 190px;
  height: 1.5px;
  border: none;
  margin: 0;
}
.about .about-content .text-area p:last-child {
  line-height: 1.5;
  color: #777;
}
.about .about-content .about-img {
  position: relative;
}
.about .about-content .about-img img {
  width: 230px;
  height: 270px;
}
.about .about-img::after {
  content: "";
  position: absolute;
  background-color: #ececed;
  border-radius: 5px;
  width: 80px;
  height: 380px;
  top: -55px;
  left: -10px;
  z-index: -1;
}
.about .about-img::before {
  content: "";
  position: absolute;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  border-radius: 5px;
  width: 65px;
  height: 150px;
  top: -25px;
  right: -80px;
}
@media (max-width: 768px) {
  .about .about-content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-img::after,
  .about-img::before {
    display: none;
  }
  .about .container .about-content hr {
    width: 100%;
  }
}
/* end about */
/* start contact */

.contact {
  padding-bottom: 40px;
  padding-top: 60px;
  background-color: #fafafa;
}
.contact .data {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 280px;
}
.contact .data h2 {
  color: var(--secondry-color);
  font-weight: bolder;
  font-size: 35px;
  margin-bottom: 7px;
}
.contact .data a {
  color: var(--main-color);
  font-size: 29px;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 7px;
  text-decoration: none;
}
.contact .data .social-data {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 65px;
}
.contact .data .social-data p {
  font-size: 15px;
  color: #777;
}
.contact .data .social-icons {
  width: 25%;
  display: flex;
  justify-content: space-between;
}
.contact .data .social-icons i {
  color: var(--secondry-color);
}
@media (max-width: 768px) {
  .contact .special-head {
    font-size: 60px;
  }
  .contact .special-head + p {
    margin-top: -30px;
  }
  .contact .data {
    margin-left: 0;
    text-align: center;
  }
  .contact .data h2 {
    font-size: 25px;
    margin-left: 0;
    margin-bottom: 15px;
  }
  .contact .data a {
    font-size: 20px;
    margin-left: 0;
    margin-bottom: 15px;
  }
  .contact .data .social-data {
    flex-direction: column;
    margin-left: 12px;
  }
}
@media (min-width: 769px) and(max-width: 992px) {
  .contact .data {
    margin-left: 95px;
  }
}
/* end contact */
/* start footer */
footer {
  background-color: var(--secondry-color);
  height: 65px;
  color: white;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span {
  color: var(--main-color);
  margin: 0 5px;
  font-weight: 600;
}
/* end footer */
